#AddBook
err.name.required=请输入书名
err.category.required=请选择类别
err.author.required=请输入作者
err.discount.required=请选择折扣
err.price.required=请输入价格
err.price.posive=${price}无效，请输入正确的价格
error.price.range=价格必须在{0}至{1}之间
err.amount.required=请输入数量
err.amount.posive=${amount}无效，数量请输入整数
err.introduction.required=请输入简介
error.introduction.length=\u6807\u9898\u7684\u957F\u5EA6\u5728${minLength}\u5230${maxLength}\u4E4B\u95F4