<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		*{ margin: 0; padding: 0; list-style: none;}
		.outer{
			width: 1000px;
			height: 600px;
			margin: 20px auto;
			border: 2px black solid;
			font-size: 20px;
			overflow: hidden;
		}
		h1{
			height: 100px;
			line-height: 100px;
			text-align: center;
			border-bottom: 2px black solid;
		}
		.content{
			overflow: hidden;
			border-top: 2x black solid;
		}
		.left{
			float: left;
			padding-top: 20px;
			width: 20%;
			height: 700px;
			border-right: 2px black solid;
		}
		.left a{
			display: block;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
		.right{
			float: left;
			padding-top: 20px;
			padding-left: 50px;
			width: 70%;
		}
		.right h2{
			height: 40px;
			line-height: 40px;
		}
		.right p{
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div class="outer">
		<h1>书籍库存登记系统（V1.0）</h1>
		<div class="content">
			<div class="left">
				<a href="Index.html">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a>
				<a href="BookRegister.jsp">入库登记</a>
				<a href="getBooksAction">库存列表</a>
			</div>
			<div class="right">
				<h2>项目目标</h2>
				<p>
					• 仿真实现一个基于B/S的书籍库存登记系统<br>
					• 增量式开发，循序渐进完成项目<br>
					• 掌握Web应用程序编程和调试技巧<br>
					• 主要涉及以下主要知识点：<br>
   					• Model 2架构的实现<br>
  					• 使用Servlet实现控制器，JSP实现视图<br>
					• 表单的各种组件的处理<br>
					• 使用DAO模式，通过DataSource访问数据<br>
					• 在Web应用程序中整合MySQL数据库<br>
				</p>
			</div>
		</div>
	</div>
</body>
</html>